<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Detalle del Producto</title>
    <style>
      :root {
        --white: #fff;
        --back: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 15px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul {
        display: flex;
        margin-left: 12px;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }

      .navbar-shopping-cart {
        position: relative;
      }

      .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -8px;
        right: -4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .product-detail-close{
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }

      .product-detail:hover {
        cursor: pointer;
      }

      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info{
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }

        .navbar-left ul {
          display: none;
        }

        .navbar-email {
          display: none;
        }

        .product-detail {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./assets/logs/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="#">Todo</a>
          </li>
          <li>
            <a href="#">Ropa</a>
          </li>
          <li>
            <a href="#">Electronica</a>
          </li>
          <li>
            <a href="#">Muebles</a>
          </li>
          <li>
            <a href="#">Juguetes</a>
          </li>
          <li>
            <a href="#">Otros</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">platzi@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="./assets/icons/icon_shopping_cart.svg"
              alt="Carrito de Compra"
            />
            <div>3</div>
          </li>
        </ul>
      </div>
    </nav>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="Cerrar" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Bicicleta"
      />
      <div class="product-info">
        <p>$150.000.-</p>
        <p>Bicicleta</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
          repudiandae ipsum aliquam eius iure vel assumenda neque! Deleniti,
          voluptas consectetur omnis repellat similique excepturi, ipsum impedit
          accusantium eius maxime saepe.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="Agregar al Carro" />
          Agregar al carro
        </button>
      </div>
    </aside>
  </body>
</html>
