<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carrito de Compras</title>
    <style>
      :root {
        --white: #fff;
        --back: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 15px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul {
        display: flex;
        margin-left: 12px;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }

      .navbar-shopping-cart {
        position: relative;
      }

      .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -8px;
        right: -4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p span:nth-child(1) {
        font-size: var(--dm);
        font-weight: bold;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }

        .navbar-left ul {
          display: none;
        }

        .navbar-email {
          display: none;
        }

        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./assets/logs/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="#">Todo</a>
          </li>
          <li>
            <a href="#">Ropa</a>
          </li>
          <li>
            <a href="#">Electronica</a>
          </li>
          <li>
            <a href="#">Muebles</a>
          </li>
          <li>
            <a href="#">Juguetes</a>
          </li>
          <li>
            <a href="#">Otros</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">platzi@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="./assets/icons/icon_shopping_cart.svg"
              alt="Carrito de Compra"
            />
            <div>3</div>
          </li>
        </ul>
      </div>
    </nav>
    <aside class="product-detail">
      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bicipleta"
            />
          </figure>
          <p>Bicicleta</p>
          <p>$150.000.-</p>
          <img src="./assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bicipleta"
            />
          </figure>
          <p>Bicicleta</p>
          <p>$150.000.-</p>
          <img src="./assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bicipleta"
            />
          </figure>
          <p>Bicicleta</p>
          <p>$150.000.-</p>
          <img src="./assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bicipleta"
            />
          </figure>
          <p>Bicicleta</p>
          <p>$150.000.-</p>
          <img src="./assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bicipleta"
            />
          </figure>
          <p>Bicicleta</p>
          <p>$150.000.-</p>
          <img src="./assets/icons/icon_close.png" alt="Cerrar">
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$1000.-</p>
        </div>
      </div>
    </aside>
  </body>
</html>
