<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Inicio de sesión</title>
    <style>
      :root {
        --white: #fff;
        --back: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 15px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center; /* centra los elementos de manera vertical como horizontal */
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 45px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 48px;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
      }

      .input-email{
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 16px;
        margin-bottom: 32px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button{
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logs/logo_yard_sale.svg" alt="logo" class="logo" />
        
        <form action="#" class="form">
          <label for="txtEmail" class="label">Correo</label>
          <input
            type="text"
            id="txtEmail"
            placeholder="gus.man@example.com"
            class="input input-password"
          />

          <label for="txtPassword" class="label">Contraseña</label>
          <input
            type="password"
            id="txtPassword"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Acceder"
            class="primary-button login-button"
          />
          <a href="/">Olvidé mi Contraseña</a>
        </form>
        <button class="secondary-button signup-button">inscribirse</button>
      </div>
    </div>
  </body>
</html>
